@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet');

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    
}

.box {
    margin: 20px 250px;
    max-width: 1000px;
    min-width: 1000px;
}

header {
    display: flex;
    margin-bottom: 15px;
}

.menu {
    margin-left: 100px;
    margin-top: 5px;
    align-items: center;
}

.menu a {
    text-decoration: none;
    color: #111111;
    font-size: 16px;
    text-align: center;
    padding: 5px;
}

#intro { 
    background: #FBDFDB;
    margin: 30px 0;
    border-radius: 30px;
    height: 366px;
    display: flex;
    align-items: center;
}

.intro-content {
    padding: 45px;
    text-align: left;
    margin-right: 165px;
    line-height: 28px;
    width: 30%;
}

.intro-content h1 {
    font-weight: bold;
    margin-bottom: 15px;
}

.intro-img img {
    flex-grow:0;
    flex-shrink:0;
    margin: 68px 65px 0 0;
}

#introduction p {
    opacity: 0.7;
    font-size: 18px;
    line-height: 28px;
}



/* =============== CARDS ============== */

.wrapper {
    margin-bottom: 15px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    width: 300px; 
}

.card__image-container img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.card__content p {
    font-size: 18px;
    color: #111111;
    margin: 5px 0;
}

.card__author {
    font-size: 14px;
    color: #777777;
}

.footer {
    font-size: 14px;
    color: #999999;
    background-color: #EEEEEE;
    height: 62px;
    text-align: center;
}

.footer p {
    padding: 20px;
}

/* =============== ABOUT ============== */

.about h2{
    font-size: 24px;
    color: #111111;
}

.about h3 {
    font-size: 20px;
    color: #111111;
}

.about p {
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}

/*=========== MODAL ===========*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 660px;
    height: 413px;
    margin: 25vh auto;
    border-radius: 16px;
    text-align: center;
}

.modal .close-modal {
    color: black;
    cursor: pointer;
}

/*=========== MODAL.active ===========*/


.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-overlay .close-modal {
    font-size: 16px;
    color: #999999;
}

/* =========== MODAL .CARD ==============*/

.modal-overlay img {
    width: 600px;
    height: 200px;
    border-radius: 15px;
    margin: 30px 30px 20px 30px;
}

.modal-overlay h3{
    font-size: 24px;
    margin-bottom: 5px;
}

.modal-overlay p {
    font-size: 18px;
    color: #777777;
    margin-bottom: 60px;
}